<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Web Accessibility Newsletter </title>
  
  
  
  
  
</head>

<body>

  <!doctype html>
<html>
  <head>
    <title>email newsletter</title>
    <style type="text/css">
      img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table {border-collapse: collapse !important;}
      body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0; !important background-color:"#f6f6f6";"bgcolor=""#f6f6f6">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top" width="100%" bgcolor="#3b4a69" style="background: #3b4a69 background-size: cover; padding: 50px 15px;")
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://i.ibb.co/Sxx0RsY/accessibility-1682903-960-720.jpg" alt="accessibility-1682903-960-720" border="0" width="100%" style="display: block;" height="100px">
              </td>
            </tr>
             <tr>
               <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-sarif;">
                 <h1 style="font-size: 50px; color:#3b4a69;">Web Accessibility Agency Newsletter</h1>
                 <p style="color: #002266; font-size: 25px; line-height: 28px; margin: 0;">Check out what's new with Web Accessibility Agency (W.A.A.) this month! <ul style="color: #002266; font-size: 20px; line-height: 28px; margin: 20px; text-align: left;" ><li>Shop our latest services for keeping your corporate website up-to-date</li><li>Read our latest articles on ADA compliance</li><li>Contact us for any web accessibility-related questions</li></ul> <p style="color: #002266; font-size: 25px; line-height: 28px; margin: 0;">Best Regards, <p style="color: #002266; font-size: 25px; line-height: 28px; margin: 0;">
<i>The team at Web Accessibility Agency</i></p></p></p>
               </td>
      </tr>
      </td>
      </tr>
    </table>
    </table>
    <table align="center">
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding:50px 15px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" valign="top" style="padding:0 0 25px 0; font-family: Open Sans, helvetica, Arial, sans-serif;">
              <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0; width:100%"><img src="https://i.ibb.co/NjdWbqh/control-data-device-270700.jpg" alt="control-data-device-270700" border="0" width="100%" height="60" alt="Settings Image" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"><h2 style="font-size: 30px; color:#3b4a69; text-align:center"> Featured Services this Month</h2><p style="color: #002266; font-size: 20px; line-height: 28px; margin: 20px; text-align: center;"> Free Web accessibility test of your website and online applications.</p><p style="color: #002266; font-size: 20px; line-height: 28px; margin: 20px; text-align: center;"> Run accessibility checker programs and ensure ADA compliance.</p> 
                    
                  </td>
                </tr>
                
              </table>
              
            </td>
          </tr>
        </table>
      </td>
</tr>
           </td>
    </tr>
    <table align="center">
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 100px; width:100%">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; width="100%">
                                                <h2 style="font-size: 25px; color: #3b4a69; margin: 0; padding-bottom: 10px;">More ADA Lawsuits on the Horizon</h2>
                                                <p style="color: #002266; font-size: 16px; line-height: 29px; margin: 0;">
                                                  California Companies Likely to See More ADA Website Suits in 2019 <br> Feb. 6, 2019 (accredited - law.com) </br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.law.com/corpcounsel/2019/02/06/california-companies-likely-to-see-more-ada-website-accessibility-suits-in-2019/?slreturn=20190319171253" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 25px; color: #3b4a69; margin: 0; padding-bottom: 10px;">Web Accessibility Benefits-Case Study</h2>
                                                <p style="color: #002266; font-size: 16px; line-height: 29px; margin: 0;">
                                                  In the last year, due to the legislation of strict accessibility laws and regulations in the USA, Europe, Australia and Japan, web accessibility has proved to be a pivotal ingredient.....(accredited- mk-sense.com) 
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://mk-sense.com/web-accessibility-benefits-case-study/" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 25px; color: #3b4a69; margin: 0; padding-bottom: 10px;">Making the Web Accessible</h2>
                                                <p style="color: #002266; font-size: 16px; line-height: 29px; margin: 0;">
                                                  Read the latest from the W3C Web Accessibility Initiative, the foremost authority on accesibility guidelines and compliance. (accredited- w3.org)
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#75b6c9">
                                                            <a href="https://www.w3.org/WAI/standards-guidelines/ target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #75b6c9; padding: 14px 26px; border: 1px solid #75b6c9; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                       
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 25px; line-height: 20px; color:#002266;">
                        We Want to Help You Be More Compliant!

                          <br><br>

                          <a href="mailto:lea.c.whitney@gmail.com?Subject=hello" style="color: #3b4a69;" target="_blank">Contact Us</a>
                         
                         
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>   

</html>
  
  

</body>

</html>
